# SCStack service

description     "SCStack Service"
author          "Patxi Gortázar <patxi.gortazar@gmail.com>"

# Change these variables to your own values
env SCSTACK_DIR=/home/laforge/scstack-installer/scstack-service

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 15 5

script
chdir $SCSTACK_DIR
exec /etc/init.d/scstack-service > /tmp/scstack-service.log 2>&1
end script