# SCStack service

description     "SCStack Service"
author          "Patxi Gortázar <patxi.gortazar@gmail.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 1000 1

exec /etc/init.d/scstack-service
