#########################
# Configuration for LDAP directory service
#########################
dominioSinExt=sidelab
dominio=sidelab.es

hostLDAP=localhost
puertoLDAP=636

baseDN=dc\=sidelab,dc\=es
bindDN=cn\=admin,dc\=sidelab,dc\=es
passBindDN=ld4p

ouProyectos=proyectos
ouUsuarios=usuarios
ouConfiguracion=configuracion
groupSuperadmin=superadmins

#########################
# Apache config
#########################
pathsitesAvailableApache=/etc/apache2/sites-available
ficheroConfigSSH=/etc/ssh/sshd_config
ficheroProyectosSSL=configProyectos-ssl
ficheroProyectos=configProyectos

pathCarpetas=/var/files
pathCarpetaPrivadaApache=/var/files/private
pathCarpetaPublicaApache=/var/files/public
pathGITApache=/var/git
pathSVNApache=/var/svn
pathSVNWeb=/svn
pathGITWeb=/git

pathCarpetaPublicaWeb=/public
pathReposPublicosWeb=/public/repos
pathCarpetaPrivadaWeb=/private

marcadorJaulaSSH=\#\#\#\#\# No borrar esta linea\: jaula de usuarios \#\#\#\#\#

#########################
# Redmine configuration
#########################
ip=127.0.0.1
hostRedmine=stack.sidelab.es
protocolRedmine=https\://
# get it from Redmine's admin account
keyRedmineAPI=

#########################
# MySQL access
#########################
hostMysql=127.0.0.1
puertoMysql=3306
usernameMysql=root
passMysql=s1d3l4b
schemaRedmine=redmine

#########################
# SCStack's web console
#########################
hostRest=localhost
puertoRest=5555
protocoloRest=HTTPS
# URI root for the web service
rootServicio=
#########################
# Superadmin's uid and password
#########################
sadminUID=superforja
sadminPass=super

#########################
# Folder that stores the HTML static files (jQuery, etc.) for the web console 
#########################
carpetaHtml=www